# CatImg

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catimg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catimg/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catimg/data/repository/: BitmapLruCache.kt  PhotoRepository.kt
app/src/main/java/com/catimg/domain/model/: BitmapLruCache.kt  FilterParameter.kt  SettingsSerializer.kt  Tool.kt  ToolFilter.kt  ToolWithFilter.kt
app/src/main/java/com/catimg/domain/tools/: SectionList.kt  ToolList.kt
app/src/main/java/com/catimg/domain/tools/filters/blur/: BilateralBlur.kt  BoxBlur.kt  Gaussian.kt  ZoomBlur.kt
app/src/main/java/com/catimg/domain/tools/filters/colorcorrect/: Brightness.kt  Contrast.kt  Exposure.kt  FalseColor.kt  Gamma.kt  HighlightsandShadows.kt  Hue.kt  Levels.kt  RGB.kt  Saturation.kt  Sharpen.kt  WhiteBalance.kt
app/src/main/java/com/catimg/domain/tools/filters/distortion/: Bulge.kt  Dilation.kt  GlassSphereRefraction.kt  SphereRefraction.kt  Swirl.kt
app/src/main/java/com/catimg/domain/tools/filters/edgedetection/: Laplacian.kt  (+2 more)
app/src/main/java/com/catimg/features/: MainActivity.kt
app/src/main/java/com/catimg/features/mainmenu/presentation/: MainMenuWindow.kt
app/src/main/java/com/catimg/features/mainmenu/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/catimg/features/workspace/presentation/: WorkSpaceWindow.kt
app/src/main/java/com/catimg/features/workspace/viewmodel/: WorkSpaceViewModel.kt
app/src/main/java/com/catimg/navigation/: NavigationApp.kt
app/src/main/proto/: users_preferences.proto
app/src/main/res/drawable/: blur_bilateral.xml  blur_box.xml  blur_gauss.xml  blur_zoom.xml  button_ic_load_photo.xml  button_ic_make_photo.xml  color_correction_brightness.xml  color_correction_contrast.xml  color_correction_exposure.xml  color_correction_false.xml  color_correction_gamma.xml  color_correction_highlights.xml  color_correction_hue.xml  color_correction_levels.xml  color_correction_rgb.xml  color_correction_saturation.xml  color_correction_sharpen.xml  color_correction_white_balance.xml  distortion_bulge.xml  distortion_dilation.xml  distortion_glass.xml  distortion_sphere.xml  distortion_swirl.xml  dropdown_crop.xml  dropdown_flip_horizontal.xml  dropdown_flip_vertical.xml  dropdown_resize.xml  dropdown_turn_anticlockwise.xml  dropdown_turn_clockwise.xml  dropdown_zoom_out.xml  edge_detection_laplacian.xml  edge_detection_sobel.xml  edge_detection_threshold.xml  filters_haze.xml  filters_inversion.xml  filters_sepia.xml  filters_solarize.xml  filters_vibrance.xml  modal_menu_dark_theme.xml  modal_menu_download.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: ic_catimg_app.xml
app/src/main/res/values/: ic_catimg_app_background.xml  section_tool_list.xml  start_menu.xml  strings.xml  themes.xml  tool_list.xml  workspace.xml
app/src/main/res/xml/: android_image_cropper.xml  temp_files.xml
app/src/test/java/com/catimg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
